* {
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 24px;
}

.item {
  border: 1px solid black;
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.active {
  background: blue;
}

.modal-wrapper {
  max-width: 500px;
  width: 100%;
  border: 1px solid gray;
  padding: 12px;
  margin: 12px;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  gap: 2rem;
  position: fixed;
  z-index: 999;
  background: white;
}
.modal-heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-body {
  width: 100%;
  text-align: center;
}

.modal-overlay {
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
}
.content {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.prev {
  left: 10px;
  position: absolute;
}

.next {
  right: 10px;
  position: absolute;
}
